<!DOCTYPE HTML5>
<html>

	<head>

	  <meta charset="UTF-8"                                  />
	  <meta name="keywords"    content="Lists"               />
	  <meta name="author"      content="Chaitrali Doshi" />
	  <meta name="DC.date"     content="2017-01-17"          />
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/w3.css">
      <link rel="stylesheet" href="css/googleapis.css">
      <link rel="stylesheet" href="css/font-awsome.min.css">
  
	  <title>Chaitrali Doshi</title>
  
	</head>

	<body class="w3-light-grey w3-content" style="max-width:1600px">

		<section>
		<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav">
         <br>
         <div class="w3-container">
            <a href="#" onclick="nav_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
            <i class="fa fa-remove"></i>
            </a>
            <img src="images/avatar.jpg" style="width:60%;" class="w3-round"><br><br>
            <h4 class="w3-padding-0"><b>My Interests</b></h4>
         </div>
			<a href="#top_10_Movies" onclick="nav_close()" class="w3-padding w3-text-teal"><i class="fa fa-user fa-fw w3-margin-right"></i>Top 10 Movies</a> 
            <a href="#favorite_TV-Series" onclick="nav_close()" class="w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Favorite TV-Series</a>
		</nav>
			<div class="w3-main" style="margin-left:300px">
			<header>
				<h1>My Interests</h1>
			</header>
		
			<article>
				<div class="w3-container w3-padding-large" id="top_10_Movies">
				<h2>Lists of Top 10 Movies</h2>

				<!-- List the top 10 movies you like -->	
				<div class="w3-container w3-white">
				<ol>
					<li><strong>The Lord of the Rings Series  </strong> <p>A young Hobbit named Frodo is thrown on an amazing adventure, when he is appointed the job of destroying the one ring which was created by the dark lord Sauron.  He is assigned with warriors including Gandalf, Aragorn and Boromir. It's not going to be an easy journey for the Fellowship of the Ring, on the ultimate quest to rid Middle-Earth of all evil.</p></li>
					<li><strong>The Hobbit Series</strong><p>The Hobbit is set in a time "between the Dawn of Færie and the Dominion of Men", and follows the quest of home-loving hobbit Bilbo Baggins to win a share of the treasure guarded by Smaug the dragon. Bilbo's journey takes him from light-hearted, rural surroundings into more sinister territory.</p></li>
					<li><strong>Batman The Dark Knight Trilogy </strong><p> After a troubled childhood, Bruce Wayne decides to become a vigilante know as the superhero Batman,who fights against corruption, organised crime in Gotham city.</li>
					<li><strong>Harry Potter Series</strong><p> Harry Potter Series is a life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles.</p></li>
					<li><strong>Queen &ndash;  Bollywood</strong><p>Queen is a journey of self transformation every woman, dumped at the altar or not, must take.</p></li>
					<li><strong>Gravity</strong><p>Gravity is a story of astronauts who are stranded in space after the mid-orbit destruction of their space shuttle, and their subsequent attempt to return to Earth.</p></li>
					<li><strong>Inception</strong><p>Dom Cobb is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. Cobb gets a chance at redemption when he is offered a seemingly impossible task: Plant an idea in someone's mind. If he succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's every move.</p></li>
					<li><strong>Taare Zameen Par  &ndash; Bollywood</strong><p>The film explores the life and imagination of an 8-year-old dyslexic child and how his  teacher helps him to overcome his disability.  </p></li>
					<li><strong>Interstellar</strong><p>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p></li>
					<li><strong>WALL-E</strong><p>In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.</p></li>
				</ol>
				</div>
				</div>
			</article>

	
			<article >
				<!-- List the Most Popular Indian Dishes -->
				<h2>List of favorite TV-Series</h2>
				<div class="w3-container w3-padding-large" id="favorite_TV-Series">
				<div class="w3-container w3-white">
					<ul>
						<li>Breaking Bad</li>
						<li>House of Cards</li>
						<li>Dexter</li>
						<li>Narcos</li>
						<li>Friends</li>
						<li>How I met your mother</li>
						<li>Daredevil</li>
						<li>Game of thrones</li>
						<li>Sherlock</li>
						<li>Sarabhai vs Sarabhai</li>
					</ul>
				</div>
				</div>
			</article>
	
		</div>
		</section>
	
	</body>
		
</html>

